= simple_form_for [@project, @project_apply], html: {id: 'project_form'} do |f|
  = f.error_notification
  = f.input :description, required: true

  = button_tag type: 'submit', class: 'btn btn-primary pull-right' do
    = (content_tag(:i, '', {class: 'fa fa-check-circle-o'}) + ' Apply').html_safe