.panel.panel-default
  .panel-body
    = link_to project_path(project) do
      h3[style='display: inline-block']= project.title
      = link_to 'Delete', project_path(project), method: :delete, class: 'btn btn-danger pull-right',
              data: { confirm: 'Are you sure you want to delete this Job?'}

    h5
      | Company:
      = ' ' + project.company_name
    h5
      | Category:
      = ' ' + project.category
    p= project.description
    p= 'Period: ' + project.start_date.to_s + ' - ' + project.end_date.to_s