.container
  .panel.panel-default
    .panel.panel-body
      h3 Project Title
      p= @project.title

  .panel.panel-default
    .panel.panel-body
      h3 Company
      p= @project.company_name

  .panel.panel-default
    .panel.panel-body
      h3 Category
      p= @project.category

  .panel.panel-default
    .panel.panel-body
      h3 Description
      p= @project.description
