.container
  .panel.panel-default
    .panel.panel-body
      h3 Project Title
      p= @project.title
      p= 'Date Range: ' + @project.start_date.to_s + ' - ' + @project.end_date.to_s

  .panel.panel-default
    .panel.panel-body
      h3 Company
      p= @project.company_name

  .panel.panel-default
    .panel.panel-body
      h3 Category
      p= @project.category

  .panel.panel-default
    .panel.panel-body
      h3 Description
      p= @project.description
