.container
  - if user_signed_in?
    .row.margin-bottom-20
      .col-md-12
        - if current_user.project_applies.collect(&:project_id).include?(@project.id)
          button.btn.btn-default.btn-lg[Disabled] You already Applied
        - else
          = link_to 'Apply', new_project_project_apply_path(@project), class: 'btn btn-primary pull-right'
  .panel.panel-default
    .panel.panel-body
      h3 Project Title
      p= @project.title
      p= 'Date Range: ' + @project.start_date.to_s + ' - ' + @project.end_date.to_s

  .panel.panel-default
    .panel.panel-body
      h3 Company
      p= @project.company_name

  .panel.panel-default
    .panel.panel-body
      h3 Category
      p= @project.category

  .panel.panel-default
    .panel.panel-body
      h3 Description
      p= @project.description
