nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#"]
        | Job
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Home', root_path
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              = current_user.full_name
              span.caret
            ul.dropdown-menu
              li
                a[href="#"]
                  | Profile
              li.divider[role="separator"]
              li
                = link_to 'Log out', destroy_user_session_path, method: :delete
        - if admin_signed_in?
          li
            = link_to 'Post a Job', new_project_path
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              = current_admin.full_name
              span.caret
            ul.dropdown-menu
              li
                a[href="#"]
                  | Profile
              li.divider[role="separator"]
              li
                = link_to 'Log out', destroy_admin_session_path, method: :delete
        - else
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              | Log in
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Log in As Regular User', new_user_session_path
              li
                = link_to 'Log in As Admin User', new_admin_session_path
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              | Sign up
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Sign up as Regular User', new_admin_registration_path
              li
                = link_to 'Sign up As Admin User', new_admin_registration_path